<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student List 2</title>
    <link rel="stylesheet" href="studentlist.css" type="text/css" />
  </head>
  <body>
    <div id="firstHalf">
      <h1>Hogwarts Students Administration</h1>
      <div id="Nmbrs">
        <span class="heading">Status:</span>
        <span id="totalNmbr"></span>
        <span id="slytheringNmbr"></span>
        <span id="gryffindorNmbr"></span>
        <span id="hufflepuffNmbr"></span>
        <span id="ravenclawNmbr"></span>
        <span id="expeledNmbr"></span>
      </div>
    </div>
    <div id="secondHalf">
      <div id="sorting">
        <span class="heading">Sort by:</span>
        <button data-action="sortFirstname">First Name</button>
        <button data-action="sortLastname">Last Name</button>
        <button data-action="sortHouses">Houses</button>
      </div>

      <div id="filtering">
        <span class="heading">Filter:</span>
        <button data-action="filterSlytherin">Slytherin</button>
        <button data-action="filterHufflepuff">Hufflepuff</button>
        <button data-action="filterRavenclaw">Ravenclaw</button>
        <button data-action="filterGryffindor">Gryffindor</button>
        <button data-action="sortHouses">All Houses</button>
      </div>

      <table id="list">
        <thead>
          <tr>
            <th>Name</th>
            <th>Lastname</th>
            <th>House</th>
            <th>Bloodtype</th>
            <th>Expel</th>
          </tr>
        </thead>
        <tbody>
          <!-- template will be copied here-->
        </tbody>
      </table>

      <div id="modal">
        <span id="closeBtn">x</span>
        <img id="quest" />
        <img id="potrait" /><br />
        <span id="caption"></span><br />
        <span id="firstname"></span><br />
        <span id="lastname"></span><br />
        <span id="house"></span><br />
        <span id="bloodtype"></span><br />
        <span id="squadStatus">Status: Not in Inquisitorial Squad</span><br />
        <span id="squadBtn">Add to Inquisitorial Squad</span>
      </div>
    </div>

    <div id="impossible"><p>Sari Guci cannot be expelled</p></div>

    <!-- This is a slightly modified code snippet from here: https://codepen.io/matchboxhero/pen/JrLJeb?editors=1100-->
    <div id="snow">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1024 1536"
        preserveAspectRatio="xMidYMax slice"
      >
        <g id="snowBottomlayer">
          <ellipse cx="6" cy="1009.5" rx="6" ry="5.5" />
          <ellipse cx="138" cy="1110.5" rx="6" ry="5.5" />
          <ellipse cx="398" cy="1055.5" rx="6" ry="5.5" />
          <ellipse cx="719" cy="1284.5" rx="6" ry="5.5" />
          <ellipse cx="760" cy="1155.5" rx="6" ry="5.5" />
          <ellipse cx="635" cy="1459.5" rx="6" ry="5.5" />
          <ellipse cx="478" cy="1335.5" rx="6" ry="5.5" />
          <ellipse cx="322" cy="1414.5" rx="6" ry="5.5" />
          <ellipse cx="247" cy="1234.5" rx="6" ry="5.5" />
          <ellipse cx="154" cy="1425.5" rx="6" ry="5.5" />
          <ellipse cx="731" cy="773.5" rx="6" ry="5.5" />
          <ellipse cx="599" cy="874.5" rx="6" ry="5.5" />
          <ellipse cx="339" cy="819.5" rx="6" ry="5.5" />
          <ellipse cx="239" cy="1004.5" rx="6" ry="5.5" />
          <ellipse cx="113" cy="863.5" rx="6" ry="5.5" />
          <ellipse cx="102" cy="1223.5" rx="6" ry="5.5" />
          <ellipse cx="395" cy="1155.5" rx="6" ry="5.5" />
          <ellipse cx="826" cy="943.5" rx="6" ry="5.5" />
          <ellipse cx="626" cy="1054.5" rx="6" ry="5.5" />
          <ellipse cx="887" cy="1366.5" rx="6" ry="5.5" />
          <ellipse cx="6" cy="241.5" rx="6" ry="5.5" />
          <ellipse cx="138" cy="342.5" rx="6" ry="5.5" />
          <ellipse cx="398" cy="287.5" rx="6" ry="5.5" />
          <ellipse cx="719" cy="516.5" rx="6" ry="5.5" />
          <ellipse cx="760" cy="387.5" rx="6" ry="5.5" />
          <ellipse cx="635" cy="691.5" rx="6" ry="5.5" />
          <ellipse cx="478" cy="567.5" rx="6" ry="5.5" />
          <ellipse cx="322" cy="646.5" rx="6" ry="5.5" />
          <ellipse cx="247" cy="466.5" rx="6" ry="5.5" />
          <ellipse cx="154" cy="657.5" rx="6" ry="5.5" />
          <ellipse cx="731" cy="5.5" rx="6" ry="5.5" />
          <ellipse cx="599" cy="106.5" rx="6" ry="5.5" />
          <ellipse cx="339" cy="51.5" rx="6" ry="5.5" />
          <ellipse cx="239" cy="236.5" rx="6" ry="5.5" />
          <ellipse cx="113" cy="95.5" rx="6" ry="5.5" />
          <ellipse cx="102" cy="455.5" rx="6" ry="5.5" />
          <ellipse cx="395" cy="387.5" rx="6" ry="5.5" />
          <ellipse cx="826" cy="175.5" rx="6" ry="5.5" />
          <ellipse cx="626" cy="286.5" rx="6" ry="5.5" />
          <ellipse cx="887" cy="598.5" rx="6" ry="5.5" />
        </g>

        <g id="snowToplayer">
          <circle cx="8" cy="776" r="8" />
          <circle cx="189" cy="925" r="8" />
          <circle cx="548" cy="844" r="8" />
          <circle cx="685" cy="1115" r="8" />
          <circle cx="858" cy="909" r="8" />
          <circle cx="874" cy="1438" r="8" />
          <circle cx="657" cy="1256" r="8" />
          <circle cx="443" cy="1372" r="8" />
          <circle cx="339" cy="1107" r="8" />
          <circle cx="24" cy="1305" r="8" />
          <circle cx="8" cy="8" r="8" />
          <circle cx="189" cy="157" r="8" />
          <circle cx="548" cy="76" r="8" />
          <circle cx="685" cy="347" r="8" />
          <circle cx="858" cy="141" r="8" />
          <circle cx="874" cy="670" r="8" />
          <circle cx="657" cy="488" r="8" />
          <circle cx="443" cy="604" r="8" />
          <circle cx="339" cy="339" r="8" />
          <circle cx="24" cy="537" r="8" />
        </g>
      </svg>
    </div>

    <!-- End of code snippet from here: https://codepen.io/matchboxhero/pen/JrLJeb?editors=1100-->

    <template id="student">
      <tr>
        <td data-field="name">Name</td>
        <td data-field="lastname">Lastname</td>
        <td data-field="house">House</td>
        <td data-field="bloodtype">Bloodtype</td>
        <td><button id="button" data-action="remove">Expel</button></td>
      </tr>
    </template>

    <script src="studentlist.js"></script>
  </body>
</html>
